<html><head></head><body><div class="headers"><h1 id="header">Information &amp; Systems Security Society</h1><h2>2018-2019 Sponsorship Guide</h2></div><div class="main-text"><img src="transparent.png"><p>The Information and Systems Security Society (ISSS) is a student run Computer Science organization  at  the  University  of  Texas  at Austin  dedicated  towards  instructing  students  on  the topics of computer security. Through our organization&#x2019;s events, students are given exposure to both practical and theoretical attacks on real world systems, encouraging students to write better code, design better infrastructure, and defend their privacy and digital freedom in an increasingly connected world.</p>
<p>ISSS is seeking corporate sponsors to help fund and host organization events, and to educate students on applications of security in the industry. Through sponsorship, companies can broaden their outreach in the community through hosted events and recruiting opportunities while receiving name recognition within the student body. Job listings and opportunities will be distributed directly to organization members, and companies will have access to resumes from students pursuing careers in cybersecurity.</p>
</div><h1 id="Event-header">Events</h1><div class="container2"><div class="container1"><div class="col1"><h2>General Meetings</h2></div><div class="col2"><p>Every other week, ISSS hosts a general meeting or workshop covering a security topic of interest to our members. The aim of these events is to keep our members up to date about security issues, show them how to breach and secure systems in a controlled environment, and teach them how to defend themselves and their software in the real world. </p></div></div></div><style>@import 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css';
body {
  background: #202020;
  color: white;
  font-family: "Trebuchet MS", Helvetica, sans-serif; }

#header {
  padding-top: 1cm;
  font-weight: bold; }

.headers {
  padding-left: 1cm;
  margin-bottom: .75cm; }

.main-text {
  margin-right: 1.5cm; }
  .main-text img {
    float: left;
    margin: 0px 0px 0px 45px; }
  .main-text p {
    margin-top: 20px;
    margin-left: 1.8cm; }

#Event-header {
  color: #3399ff;
  text-align: center;
  margin-bottom: 20px; }

/* Start of Column CSS */
.container2 {
  clear: left;
  float: left;
  width: 100%;
  overflow: hidden; }

.container1 {
  float: left;
  width: 100%;
  position: relative;
  right: 50%; }

.col1 {
  float: left;
  width: 40%;
  position: relative;
  left: 52%;
  overflow: hidden;
  color: #99ff33;
  text-align: center; }

.col2 {
  float: left;
  width: 46%;
  position: relative;
  left: 56%;
  overflow: hidden; }
</style></body></html>