
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <div class="headers"><h1 id="header">Information & Systems Security Society</h1><h2>2019-2020 Sponsorship Guide</h2></div><div class="main-text"><img src="transparent.png"/><p>The Information and Systems Security Society (ISSS) is a student run Computer Science organization  at  the  University  of  Texas  at Austin  dedicated  to  instructing  students  on  the topics of computer security. Through our organization’s events, students are given exposure to both practical and theoretical attacks on real world systems, encouraging students to write better code, design better infrastructure, and defend their privacy and digital freedom in an increasingly connected world.</p>
<p>ISSS is seeking corporate sponsors to help fund and host organization events, and to educate students on applications of security in the industry. Through sponsorship, companies can broaden their outreach in the community through hosted events and recruiting opportunities while receiving name recognition within the student body.</p>
</div><img style="display: block;margin-left: auto;margin-right: auto;" height="36" src='logo.png'/><h1 id="Event-header">Weekly Events </h1><div class="container2"><div class="container1"><div class="col1"><h3>General Meetings</h3>
<p><span style="color:#c6ecd6">40+ Students, 1 Hour</span></p>
</div><div class="col2"><p><span style = "text-align: justify">ISSS hosts a general meeting or workshop every two weeks focusing on interesting security topics.<br>
Previous topics have included ROP, Burp Suite, CSRF, and Meltdown/Spectre.</span></p>
</div></div><div class="container1"><div class="col1"><h3>Capture the Flag (CTF)</h3>
<p><span style="color:#c6ecd6">70+ Students, 2 Hours</span></p>
</div><div class="col2"><p><span style = "text-align: justify">Capture the Flag (CTF) competitions are security competitions designed to challenge students’ practical knowledge of system vulnerabilities in a simulated setting. ISSS writes, hosts, and caters CTF challenges every two weeks.</span></p>
</div></div></div><h1 id="Event-header">Special Events</h1><div class="container2"><div class="container1"><div class="col1"><h3>Fall Networking Dinner<span style="font-size:12">*</span></h3>
<span style="color:#c6ecd6">70+ Students, 2 Hours</span></div><div class="col2"><p><span style = "text-align: justify">The Fall Networking Dinner serves as a recruiting opportunity for companies seeking security-minded students, offering a platform for companies to discuss security topics with students in a relaxed environment.</span></p>
</div></div><div class="container1"><div class="col1"><h3>ISSSCTF<span style="font-size:12">*</span></h3>
<span style="color:#c6ecd6">300+ Students, 3+ Hours</span></div><div class="col2"><p><span style = "text-align: justify">ISSSCTF is a CTF competition put on during HackTX on November 2-3 in a collaborative effort with Freetail Hackers. Much like the biweekly CTFs, the ISSS officer team creates and writes the CTF challenges.</span></p>
</div></div><div class="container1"><div class="col1"><h3>Security Day<span style="font-size:10">†</span></h3>
<span style="color:#c6ecd6">130+ Students, 8 Hours</span>  
</div><div class="col2"><p><span style = "text-align: justify">Security Day is a day-long cybsersecurity focused student event hosted during the spring semester in conjunction with the Department of Computer Science that features several technical talks given by Gold/Silver sponsors and a CTF Competition.</span></p>
</div></div></div><h1 id="Sponsor-header">Sponsorship Levels</h1><div class="Table"><table><thead><tr><th> <center><h2><strong>Level</strong></h2>
</center></th><th><center><h2><strong>Benefits</strong></h2>
</center></th><th> <center><h2><strong>Scheduling Priority</strong></h2>
</center></th></tr></thead><tbody><tr><td> <center><h2><span style="color:#D4AF37">Gold</span></h2>
<p><span style="color:#D4AF37">$3,000</span></p>
</center></td><td> <left><ul>
<li>Host a CTF Competition OR a Custom Event</li>
<li>Invitation to Networking Dinner (up to 4 representatives)<span style="font-size:12">*</span></li>
<li>All benefits of the Silver level</li>
</ul>
</left></td><td><center><h2>1<sup>st</sup></h2>
</center></td></tr><tr><td> <center> <h2><span style="color:#BCC6CC">Silver</span></h2>
<p><span style="color:#BCC6CC">$1,500</span></p>
</center></td><td> <left><ul>
<li>
<p>Host a catered General Meeting (technical talk) OR Workshop</p>
</li>
<li>
<p>Invitation to Fall Networking Dinner (up to 2 representatives)<span style="font-size:12">*</span></p>
</li>
<li>
<p>Provide a company presence during Security Day<span style="font-size:10">†</span></p>
</li>
<li>
<p>Recognition on ISSS T-Shirts and Security Day marketing materials</p>
</li>
<li>
<p>Have Access to mini CTF Resume/Solves data</p>
</li>
<li>
<p>All benefits of the Bronze level</p>
</li>
</ul>
</left></td><td> <center><h2>2<sup>nd</sup></h2>
</center></td></tr><tr><td> <center><h2><span style="color:#B26F19">Bronze</span></h2>
<p><span style="color:#B26F19">$750</span></p>
</center></td><td> <left><ul>
<li>Receive recognition at Semester Kickoffs and on the ISSS website</li>
<li>Company career opportunities distributed on community mailing list</li>
<li>Be able to contribute problems to our bi-weekly CTFs</li>
<li>Access to community resumes</li>
</ul>
</left></td><td> <center><h2>N/A</h2>
</center></td></tr></tbody></table></div><div class="Footnote"><p>*   Fall semester only
<br />
†   Spring semester only</p>
</div><div class="Info"><h3>For more information, and to become a sponsor, contact us at <a href="mailto:corporate@isss.io">corporate@isss.io</a>. Visit our website at <a href="https://www.isss.io/">isss.io</a> for the latest organization news and information.</h3>
</div><div class="FOCS"><span style="font-size=9">FoCS: Non-sponsor Friends of Computer Science members are invited to host a tech talk (with dinner) based on availability,<br />ancillary catering costs not included.</span></div><div class="Terms"><p><em>Please Note:</em> Sponsorship generally runs on a yearly schedule consisting of two academic semesters. Sponsorship can begin around the start of
either the fall or spring semester, and will encompass that current semester and the one following it. ISSS must receive sponsorship funds prior to sponsors participating in any ISSS events. General meetings hosted by sponsors are expected to be educational, respectful of students’ time, and technical in nature. Sponsorship levels, benefits, and prices
are subject to change every academic year.</p>
</div><h1 id="FAQ">FAQ</h1><div class="EOP"> <h1>Last Page. Run the Python Script. Python delete_page.py</h1></div><style>@import 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css';
@import url("https://fonts.googleapis.com/css?family=Roboto");
@page {
  size: 8.5in 11in;
  -relaxed-page-width: 8.5in;
  -relaxed-page-height: 11in;
  background-color: #202020;
  background-size: cover;
  color: #202020; }

html {
  background-color: #202020;
  background-size: cover; }

body {
  background-color: #202020;
  color: white;
  font-family: 'Roboto', sans-serif;
  background-size: cover; }

#header {
  margin-top: .5cm;
  font-weight: bold; }

.headers {
  padding-left: 1.75cm;
  margin-bottom: .25cm; }

.main-text {
  margin-right: 1cm; }
  .main-text img {
    float: right;
    margin: 0px 0px 0px 0px;
    max-height: 225px;
    max-width: 225px; }
  .main-text p {
    margin-top: 20px;
    margin-left: 1.8cm; }

#Sponsor-header {
  page-break-before: always;
  margin-top: 1cm;
  margin-left: 1.5cm;
  margin-bottom: 1cm; }

#Event-header {
  color: #3399ff;
  text-align: center;
  margin-bottom: 20px; }

/* Start of Column CSS */
.container2 {
  clear: left;
  float: left;
  width: 100%;
  overflow: hidden; }

.container1 {
  float: left;
  width: 100%;
  position: relative;
  right: 50%;
  padding-bottom: .5cm; }

.col1 {
  float: left;
  width: 40%;
  position: relative;
  left: 55%;
  overflow: hidden;
  color: #ADD8E6;
  text-align: center; }

.col2 {
  float: left;
  width: 43%;
  position: relative;
  left: 60%;
  overflow: hidden; }

.Table {
  margin-left: 1.5cm;
  margin-right: 1.5cm; }

table {
  align: center; }

th {
  text-align: left;
  padding: 15px;
  border: 1px solid white; }

tr {
  align: center; }

td {
  text-align: left;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid white;
  line-height: 1.2; }

#FAQ {
  page-break-before: always; }

.FOCS {
  font-size: 10;
  padding-left: 1.5cm;
  padding-right: 1.5cm;
  text-align: center;
  padding-top: 1cm;
  padding-bottom: -1cm; }

.Footnote {
  padding-top: 0.5cm;
  text-align: left;
  padding-left: 2cm;
  padding-right: 1.75cm; }

.Info {
  padding-top: 0.5cm;
  text-align: center;
  padding-left: 2cm;
  padding-right: 1.75cm; }

.Terms {
  padding-top: 0.5cm;
  padding-left: 1.5cm;
  padding-right: 1.5cm;
  page-break-after: always;
  text-align: justify; }

.EOP {
  page-break-before: always; }
</style> </body>
    </html>